MONGO_URI=mongodb+srv://root:root@cluster0.ygqieyc.mongodb.net

JWT_SECRET=palabraSECRETA

FRONTEND_URL=http://localhost:5173

EMAIL_USER=7eac62be83e5b1
EMAIL_PASS=24af8de3eba0c5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
